 <!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MODULO REGISTRAZIONE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
    <body style="text-align: center;">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #868181;
              display: flex;
              justify-content: center;
              margin: 20px;
              padding: 0;
          }
          .form-container {
              background-color: #fff;
              padding: 20px;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              width: 500px;
          }
          .form-container h2 {
              margin-bottom: 20px;
          }
          .form-container label {
              display: block;
              margin-bottom: 5px;
          }
          .form-container input{width: 100%;
              padding: 10px;
              margin-bottom: 15px;
              border: 1px solid #ccc;
              border-radius: 5px;} 
          .form-container select {
              width: 100%;
              padding: 10px;
              margin-bottom: 15px;
              border: 1px solid #ccc;
              border-radius: 5px;
          }
          
        </style>
  
        <div class="form-container">
            <h2>Registrazione</h2>
            <form id="registrationForm">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" placeholder="solo caratteri alfabetici" required pattern="[A-Za-z\s]+" >
                <label for="cognome">Cognome</label>
                <input type="text" id="cognome" name="cognome" placeholder = "solo caratteri alfabetici" required pattern="[A-Za-z\s]+">
        
                <label for="dataNascita">Data di Nascita</label>
                <input type="date" id="dataNascita" name="dataNascita" required>
        
                <label for="indirizzo">Indirizzo</label>
                <input type="text" id="indirizzo" name="indirizzo" placeholder="inserire l'indirizzo" required>
        
                <label for="citta">Città</label>
                <select id="citta" name="citta" required>
                    <option value="">Seleziona una città</option>
                    <option value="Roma">Roma</option>
                    <option value="Milano">Milano</option>
                    <option value="Napoli">Napoli</option>
                    <option value="Torino">Torino</option>
                    <option value="Palermo">Palermo</option>
                </select>
        
                <label for="codiceFiscale">Codice Fiscale</label>
                <input type="text" id="codiceFiscale" name="codiceFiscale" placeholder="almeno 16 caratteri" required pattern="[A-Za-z0-9]{16}">
        
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="inserire l'email" name="email" required>
        
                <input type="submit" value="Invia" style="background-color: #3e28d2; color: #fff;">
            </form>
        </div>
        
        </body>
        </html>