<!--Daniele Pietropaolo-->

<!DOCTYPE html>

<html>

    <head>
        <title>ESERCIZIO 1</title>

        <style> 

            body{

                background-image: url("img/sfondo1.gif");
                background-repeat:no-repeat ;
                background-attachment: fixed;
                background-size: 100% 100%;

                color: #e1d8d8;
            }

            ul{
                margin-left: 35%;
                margin-right: 45%;
                text-align: center;
                
            }

            a{

                color:rgb(239, 236, 237);

                border-color: aliceblue;
            }
        </style>



    
    </head>


    <body>

        <h1> <center>ELENCO PAGINE</center>
            <ul>
                
                <li>
                    <a href="pagina1.html" target="_blank">pagina 1 </a>
                </li>
    
                <br>
                <br>
                
                <li>
                    <a href="pagina2.html" target="_blank">pagina 2</a>
                </li>
                <br>
                <br>
    
                <li>
                    <a href="pagina3.html" target="_blank">pagina 3 </a>
                </li>
                <br>
                <br>
    
            </ul>
        </h1>
    </body>

